# wa-sender

./: .gitignore  LICENSE  README.md  nativescript.config.ts  package-lock.json  package.json
.migration_backup/: package-lock.json  package.json
App_Resources/Android/: app.gradle  before-plugins.gradle
App_Resources/Android/src/: google-services.json
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
Playstore Assets/: raw-banner.psd  raw-fitur-image.psd
app/: _app-common.scss  app-root.xml  app.js  global_helper.js  global_model.js  local_storage_array.js  sql_helper.js  wa_sender_db.db  wa_sender_db.db-journal
app/about/: about-page.js  about-page.xml
app/history/: history-page.js  history-page.xml
app/home/: home-page.js  home-page.xml
app/home/change-country/: change-country-page.js  change-country-page.xml
