// You can add your native dependencies here
dependencies {
  //  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.google.android.gms:play-services-ads:22.3.0'
  implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
  implementation("com.google.firebase:firebase-analytics-ktx")
}

android {
  // compileSdkVersion 32
  // buildToolsVersion "32.0.0"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 33

    // Version Information
    versionCode 6
    versionName "1.1.0"
    
    generatedDensities = []
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
