// You can add your native dependencies here
dependencies {
  //  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.google.android.gms:play-services-ads:23.0.0'
  implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
  implementation("com.google.firebase:firebase-analytics-ktx")
}

android {
  // compileSdkVersion 32
  // buildToolsVersion "32.0.0"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 28
    targetSdkVersion 34

    // Version Information
    versionCode 8
    versionName "1.1.1"
    
    generatedDensities = []
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
